-----------------------------------------------------------------------------------------------------------------------------------------------------------------
1	in HIVE, Explain the Difference between cluster by & distribute by with example ..??
   
	*DISTRIBUTE BY clause is used to distribute the input rows among reducers. 
      - It ensures that all rows for the same key columns are going to the same reducer. 
      - So, if we need to partition the data on some key column, we can use the DISTRIBUTE BY clause in the hive queries. 
      - However, the DISTRIBUTE BY clause does not sort the data either at the reducer level or globally. 
      - Also, the same key values might not be placed next to each other in the output dataset.

	set mapreduce.job.reduces=2;
	select * from transactions DISTRIBUTE BY acct; // not sorted data  
	select * from transactions CLUSTER BY acct; // sorted at reducer level. its shortcut to distribute by acct sort by acct.


	* CLUSTER BY
	- CLUSTER BY clause is a combination of DISTRIBUTE BY and SORT BY clauses together.
	- That means the output of the CLUSTER BY clause is equivalent to the output of DISTRIBUTE BY + SORT BY clauses. 
	- The CLUSTER BY clause distributes the data based on the key column and then sorts the output data by putting the same key column values adjacent 
	to each other. So, the output of the CLUSTER BY clause is sorted at the reducer level. 
	- As a result, we can get N number of sorted output files where N is the number of reducers used in the query processing. 
	- Also, the CLUSTER by clause ensures that we are getting non-overlapping data ranges into the final outputs.
	- However, if the query is processed by only one reducer the output will be equivalent to the output of the ORDER BY clause.

https://sqlrelease.com/sort-by-order-by-distribute-by-and-cluster-by-in-hive

------------------------------------------------------------------------------------------------------------------------------------------------------- 
2	what are Serde properties
	- SerDe is short for Serializer/Deserializer. 
	- Hive uses the SerDe interface for IO. 
	- The interface handles both serialization and deserialization and also interpreting the results of serialization as individual fields for processing.
	- Built-in SerDes
		Avro (Hive 0.9.1 and later)
		ORC (Hive 0.11 and later)
		RegEx
		Thrift
		Parquet (Hive 0.13 and later)
		CSV (Hive 0.14 and later)
		JsonSerDe (Hive 0.12 and later in hcatalog-core)
		
------------------------------------------------------------------------------------------------------------------------------------------------------- 
		
3 ) Hive context in spark
	Hive comes bundled with the Spark library as HiveContext, which inherits from SQLContext. 
	Using HiveContext, you can create and find tables in the HiveMetaStore and write queries on it using HiveQL. 
	Users who do not have an existing Hive deployment can still create a HiveContext.
  
  val cc = new SparkConf;
  val sc = new SparkContext(cc)
  val sparkSession = SparkSession.builder().enableHiveSupport().getOrCreate()
  //First option for creating hive table through dataframe 
  val DF = sparkSession.sql("select * from salary")
  DF.createOrReplaceTempView("tempTable")
  sparkSession.sql("Create table yourtable as select * form tempTable")
  
------------------------------------------------------------------------------------------------------------------------------------------------------- 
 4	HIVE : what if partition is deleted from external table and will it give error while a select ?
    - To delete data in external table you need to delete files on the filesystem. Data in the external table will remain if you drop table or partition. 
------------------------------------------------------------------------------------------------------------------------------------------------------- 
  
5 MSCK REPAIR TABLE command
    -  MSCK REPAIR TABLE command. This will restore all the partitions that are not in the metastore but exist on the file system, 
    So, with an external table, if you want the data in a partition to be gone when you drop it, 
    you have to also go and delete it from the filesystem. Otherwise, the data will continue to exist and 
    there is a good chance that someone will bring the metadata for it back into the metastore.
    
   * convert external table into managed one- 
    ALTER TABLE abc SET TBLPROPERTIES('EXTERNAL'='FALSE');
    
   * DELETE DEFAULT PARTITIONS FROM HIVE.
    ALTER TABLE Table_Name DROP IF EXISTS PARTITION(process_date='__HIVE_DEFAULT_PARTITION__')

------------------------------------------------------------------------------------------------------------------------------------------------------- 
6 What is default partition in hive
	The HIVE_DEFAULT_PARTITION in hive is represented by a NULL value of the partitioned column. That means, if we have a NULL value for a partition column 
	and loading this record to a partitioned table, then hive_default_partition will get create for that record.
------------------------------------------------------------------------------------------------------------------------------------------------------- 

7 how to improve performance of two big tables in hive ?
  	optimize.bucketmapjoin=true;
-------------------------------------------------------------------------------------------------------------------------------------------------------  
8  List hive  analytic functions you used in project 
==> lead , lag, Rownumber

------------------------------------------------------------------------------------------------------------------------------------------------------- 

9	"What is Hive on Spark?
  Hive contains significant support for Apache Spark, wherein Hive execution is configured to Spark:
  hive> set spark.home=/location/to/sparkHome;
  hive> set hive.execution.engine=spark;"
------------------------------------------------------------------------------------------------------------------------------------------------------- 
10 	Partition & Bucketing

	Partition ==> 
	You can have one or more Partition columns
	
	CREATE TABLE zipcodes(
	RecordNumber int,
	Country string,
	City string,
	Zipcode int)
	* PARTITIONED BY(state string) *
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ',';
	
	/user/hive/warehouse/zipcodes/state=MH
	/user/hive/warehouse/zipcodes/state=GJ
	
	LOAD DATA [LOCAL] INPATH '<location>' [OVERWRITE] INTO TABLE <table_name> partition(state = 'MH');
	
	*Enable the dynamic partition by using the following commands: -
	*hive> set hive.exec.dynamic.partition=true;    
	*hive> set hive.exec.dynamic.partition.mode=nonstrict;  
	// strict ==> static. Insert input data files individually into a partition table is Static Partition
	// nonstrict ==> dynamic. Write data into multiple partitions
--------------------------------------------------------------
		Bucketing ==>
		You can have only one Bucketing column
		
		CREATE TABLE zipcodes(
		RecordNumber int,
		Country string,
		City string,
		Zipcode int)
		PARTITIONED BY(state string)
		* CLUSTERED BY Zipcode INTO 10 BUCKETS *
		ROW FORMAT DELIMITED
		FIELDS TERMINATED BY ',';
	
------------------------------------------------------------------------------------------------------------------------------------------------------- 
11	How you will insert values to the hive table from one table using case condition

	CREATE TABLE new_test 
	    row format delimited 
	    fields terminated by '|' 
	    STORED AS RCFile 
	AS select * from source where col=1
	
	select col1, col2, 
		case when col1 = "Female" then "Data Received" end col3
			from table_name limit 100;
------------------------------------------------------------------------------------------------------------------------------------------------------- 
12	Syntax of map side join and why we go for map side join

	set hive.auto.convert.join=true;
	OR
	set hive.ignore.mapjoin.hint=false;
	select /*+ MAPJOIN(a) */ a.* from passwords a, passwords2 b where a.col0=b.col0 ;
------------------------------------------------------------------------------------------------------------------------------------------------------- 

13	What is the max size of map side join small table => is lesser than 25 MB in size.
------------------------------------------------------------------------------------------------------------------------------------------------------- 
14	What is hive metastore , where it is saved in prod cluster? ==> SQL but default derby
------------------------------------------------------------------------------------------------------------------------------------------------------- 
15	write a hive query to join 3 tables, Where the second largest table should go to memory With optimization

	  SELECT /*+ MAPJOIN(b,c,d,e) */  a.val, b.val, c.val, d.val, e.val 
	 FROM 
	a JOIN b ON (a.key = b.key1) 
	JOIN c ON (c.key = b.key1) 
	join d on (d.key = c.key) 
	join e on (e.key = d.key)
------------------------------------------------------------------------------------------------------------------------------------------------------- 
16	Load data to external table

	INSERT INTO TABLE <table_name> VALUES (<add values as per column entity>);
	LOAD DATA [LOCAL] INPATH '<location>' [OVERWRITE] INTO TABLE <table_name>;
	OR
	CREATE EXTERNAL TABLE weatherext ( wban INT, date STRING)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ‘,’
	LOCATION ‘ /hive/data/weatherext’;
------------------------------------------------------------------------------------------------------------------------------------------------------- 
17	does hive support OLTP operations? ==> NO
------------------------------------------------------------------------------------------------------------------------------------------------------- 
18	how to use explode in hive
	SELECT p.id,p.productname,colors.colorselection FROM default.products P
	LATERAL VIEW EXPLODE(p.productcoloroptions) colors as colorselection;
------------------------------------------------------------------------------------------------------------------------------------------------------- 
19	hive performance tuning
==> 
	a) Use the Hive execution engine as TEZ. //set hive.execution.engine=tez;
	b) Use Hive Cost Based Optimizer (CBO) // set hive.cbo.enable=true;
	c) Parallel execution at a Mapper & Reducer level ==> set hive.vectorized.execution.enabled=true; set hive.exec.parallel=true; 
	d) use vectorication ==> read and process 1024 rows in one batch instead of processing 1 row at a time.
	e) Use Map Side JOIN Option ==> Select /*+ MAPJOIN(small_table) */ large_table.col1 from large_table join small_table on large_table.col1 = small_table.col1;
	f) Use STREAMTABLE option ==> /*+ STREAMTABLE(‘huge_table’) */  it will make ‘huge_table’ to be streamed rather than coming into memory.
	g) Select columns which are needed
-------------------------------------------------------------------------------------------------------------------------------------------------------- 
20	can we define foreign and primary key in hive tables ?
	==> Hive tables do not support primary key foreign key 'relationships'.
--------------------------------------------------------------------------------------------------------------------------------------------------------- 
21	how can we do the data quality check in spark and hive
==> 
	Sample data comparison between source and target ==>
	Null checks on primary key columns
	Null checks on date columns
	Count comparison for the categorical columns
	Data Type check of the columns and their corresponding data types mentioned in the dict
---------------------------------------------------------------------------------------------------------------------------------------------------------
22	What is vectorization and how does it improves performance?
	set hive.vectorized.execution.enabled = true;
	Vectorized query execution streamlines operations by processing a block of 1024 rows at a time. 
	Within the block, each column is stored as a vector (an array of a primitive data type). 
	Simple operations like arithmetic and comparisons are done by quickly iterating through the vectors in a tight loop, with no or very few function calls 
	or conditional branches inside the loop.
---------------------------------------------------------------------------------------------------------------------------------------------------------
23	hive indexing : https://acadgild.com/blog/indexing-in-hive
	 these are pointers to particular column name of a table.
	Create INDEX < INDEX_NAME> ON TABLE < TABLE_NAME(column names)>
---------------------------------------------------------------------------------------------------------------------------------------------------------
24	query to find out number of duplicate records in hive table 

---------------------------------------------------------------------------------------------------------------------------------------------------------
25	Suppose we put string values in int table, what's the result?

---------------------------------------------------------------------------------------------------------------------------------------------------------
26	From which hive version ACID implemented in hive ==> 0.14.0

---------------------------------------------------------------------------------------------------------------------------------------------------------
27	how can we retrieve deleted metadata of external table.

---------------------------------------------------------------------------------------------------------------------------------------------------------
28	Hive :  Scenario: Imagine we have 2 tables A and B.
	B is the master table and A is the table which receives the updates of certain information
	so i want to update table B using the latest updated columns based up on the id how do we achieve that and what is the exact query we use?

---------------------------------------------------------------------------------------------------------------------------------------------------------
29	What is use of Row-index and in which scenarios have you used it in hive?

---------------------------------------------------------------------------------------------------------------------------------------------------------
30	what is Ntile?

---------------------------------------------------------------------------------------------------------------------------------------------------------
